Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archie Samples
Bundle-SymbolicName: ch.unibe.iam.scg.archie.samples;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ch.unibe.iam.scg.archie.samples.Activator
Bundle-LocaBundle-Localization: src/ch/unibe/iam/scg/archie/samples/i18n/messages
dle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.elexis,
 ch.unibe.iam.scg.archie;bundle-version="1.0.0",
 ch.rgw.utility
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: ch.rgw.tools
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 ch.elexis;bundle-version="1.4.0",
 ch.elexis.arzttarife_ch;bundle-version="1.4.0",
 ch.unibe.iam.scg.archie;bundle-version="1.0.0"
