source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/ch/unibe/iam/scg/archie/i18n/messages.properties,\
               lib/jcommon-1.0.12.jar,\
               lib/jfreechart-1.0.9-experimental.jar,\
               lib/jfreechart-1.0.9-swt.jar,\
               lib/jfreechart-1.0.9.jar,\
               lib/junit-4.5.jar,\
               lib/swtgraphics2d.jar
