Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archie Statistics Plugin
Bundle-SymbolicName: ch.unibe.iam.scg.archie;singleton:=true
Bundle-Version: 0.8
Bundle-Localization: src/ch/unibe/iam/scg/archie/i18n/messages
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.elexis;bundle-version="1.4.0",
 ch.rgw.utility;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.unibe.iam.scg.archie.ArchieActivator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/jcommon-1.0.12.jar,
 lib/jfreechart-1.0.9-experimental.jar,
 lib/jfreechart-1.0.9-swt.jar,
 lib/jfreechart-1.0.9.jar,
 lib/junit-4.5.jar,
 lib/swtgraphics2d.jar
Export-Package: ch.unibe.iam.scg.archie.annotations,
 ch.unibe.iam.scg.archie.model,
 ch.unibe.iam.scg.archie.ui,
 org.jfree.data.statistics
