Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample Statistics Plug-in
Bundle-SymbolicName: ch.unibe.iam.scg.elexis_statistics.samples;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ch.unibe.iam.scg.elexis_statistics.samples.Activator
Bundle-Localization: src/ch/unibe/iam/scg/elexis_statistics/samples/i18n/messages
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.elexis,
 ch.unibe.iam.scg.elexis_statistics;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
