source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jcommon-1.0.12.jar,\
               lib/jfreechart-1.0.9.jar,\
               lib/jfreechart-1.0.9-experimental.jar,\
               lib/jfreechart-1.0.9-swt.jar,\
               lib/postgresql-8.3-603.jdbc4.jar,\
               lib/swtgraphics2d.jar
